<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/about.css" />
    <script
      src="https://kit.fontawesome.com/a15138ce98.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/index.js"></script>
    <title>Coop Enterprise</title>
  </head>
  <!-- Body Starts Here -->
  <body>
    <!-- Navbar -->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"
        ><img src="images/logo.png" alt="" />Coop Enterprise Blog</label
      >
      <ul>
        <li><a class="active" href="index.html">Blogs</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>


  <div class="about">
    <h1>About</h1>
    <p>Coop Enterprise is a blog that speaks about interesting tools, aimed at Web Developers in building beautiful websites. This blog is freshly run by Izuagbe Samuel in 2021, a fresher when it comes to programming and creating websites, a student, and always yearn to be the greatest programmer.</p>
    <p>Samuel has made couple websites for the past 1year and started blogging this year. He is the founder of Coop Enterprise, which started this year as a student based business body. Samuel writes blogs for so many things not just for programmers, but for other things that concerns human interactions. </p>
    <p>You can check out his personal website to know more about him
    <a href="izuagbesamuel.github.io/My-Webpage/">Coop Enterprise</a>.</p>
    <p>Coop Enterprise is also on Twitter & Instagram</p>
  </div>
  <br>
  <br>
  <hr>
  <div class="media">
    <p>Share this article:</p>
    <i class="fab fa-facebook fa-3x"><a href="https://web.facebook.com/samuel.izuagbe.31"></a></i>
    <i class="fab fa-twitter fa-3x"><a href="https://twitter.com/dgreat_coop/status/1386116299747729408?s=20"></a></i>
    <i class="fab fa-instagram fa-3x"><a href="https://www.instagram.com/dagreatcoop/"></a></i>
    <i class="fab fa-telegram fa-3x"><a href="09069477106"></a></i>
  </div>


  <footer class="footer">
    <img src="images/logo.png" alt="My Logo">
    <h1>Let's Start<br> Something <div>Great.</div> </h1>
    <p>A creative enterprise in Lagos</p>
    <b>&copy;2021 Coop Enterprise. All Right Reserved</b>

  </footer>

</body>
</html>